<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 500%;
            position: absolute;
            top: 0;
            transition: all .5s linear;
        }

        .section {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container div:nth-child(1) {
            background-color: rgb(248, 138, 132);
        }

        .container div:nth-child(2) {
            background-color: rgb(21, 166, 163);
        }

        .container div:nth-child(3) {
            background-color: rgb(255, 168, 131);
        }

        .container div:nth-child(4) {
            background-color: rgb(127, 198, 247);
        }

        .container div:nth-child(5) {
            background-color: rgb(123, 230, 109);
        }

        .contorl {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            list-style: none;
        }

        .contorl li {
            width: 50px;
            height: 50px;
            font-weight: bold;
            justify-items: center;
            text-align: center;
            background: #000;
            color: aliceblue;
        }

        .contorl li+li {
            margin-top: 5px;
        }

        .contorl li.active {
            background: #fff;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section section1">1</div>
        <div class="section section2">2</div>
        <div class="section section3">3</div>
        <div class="section section4">4</div>
        <div class="section section5">5</div>
    </div>
    <ul class="contorl">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>

    </ul>
    <script>
        const container = document.querySelector(".container");
        const lis = document.querySelectorAll(".contorl li");
        const viewHeight = document.body.clientHeight;
        // 记录第几个位置
        var index = 0;
        // 键盘事件
        document.addEventListener('keydown', function (e) {
            if (e.keyCode == 38) {
                index--;
                if (index < 0) {
                    index = 0;
                }
            }
            if (e.keyCode == 40) {
                index++;
                if (index > 4) {
                    index = 4;
                }
            }
            // console.log(index);
            container.style.top = -index * 100 + 'vh';
            putActive();
        })
        // 鼠标滚轮
        document.addEventListener('mousewheel', function (e) {
            if (e.wheelDelta == 180) {
                index--;
                if (index < 0) {
                    index = 0;
                }
            }
            console.log(e.wheelDelta);
            if (e.wheelDelta == -180) {
                console.log(123);
                index++;
                if (index > 4) {
                    index = 4;
                }
            }
            console.log(index);
            container.style.top = -index * 100 + 'vh';
            putActive();
        })
        // 点击事件
        for (var i = 0; i < lis.length; i++) {
            lis[i].tag = i;
            lis[i].onclick = function () {
                index = this.tag;
                container.style.top = -this.tag * 100 + 'vh';
                putActive();
            }
        }

        function putActive() {
            for (let j = 0; j < lis.length; j++) {
                lis[j].className = "";
            }
            lis[index].className = "active";
        }
    </script>
</body>

</html>